export AGAVE_CLIENT_KEY=DRL79L1DzP9vfzPdO5m31fKrkHka
export AGAVE_CLIENT_SECRET=84SW_ftBwrYTbADgpU9bgRabrcAa
export AGAVE_SUPER_TOKEN=dcdebec459a328f9d4834997f7f16d8
export AGAVE_TENANT_BASEURL=https://agave.iplantc.org/
export DJANGO_DEBUG=False
